# StudyDash

./: .gitattributes  .gitignore  CHANGES.md  CONTRIBUTING.md  README.md  TODO.md  build.mjs  docker-compose.yml  package.json  tsconfig.json
.antigravity/skills/: studydash-scaffold.md
.github/workflows/: publish.yml
api/src/: index.ts
api/src/ai/: generate.ts  skills.ts
api/src/db/: client.ts  schema.ts
api/src/routes/: ai.ts  catalog.ts  config.ts
api/src/utils/: config.ts
backend/: .dockerignore  Dockerfile  StudyDash.Api.slnx
backend/StudyDash.Api/: Program.cs  StudyDash.Api.csproj  StudyDash.Api.http  appsettings.json
backend/StudyDash.Messaging/: MessagingExtensions.cs  MessagingOptions.cs  StudyDash.Messaging.csproj
backend/StudyDash.Messaging/Kafka/: KafkaOptions.cs  KafkaProducerService.cs
backend/StudyDash.Messaging/RabbitMq/: RabbitMqConnectionManager.cs  RabbitMqOptions.cs
backend/StudyDash.WorkerApi/: Dockerfile  Program.cs  StudyDash.WorkerApi.csproj  appsettings.json
backend/StudyDash.WorkerApi/Workers/: KafkaStudyEventWorker.cs  RabbitMqOrderWorker.cs
cli/src/: index.ts
cli/src/commands/: config.ts  down.ts  up.ts
cli/src/utils/: config.ts  paths.ts  process-manager.ts
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/app/algoritmos/: page.tsx
frontend/app/arquiteturas/: page.tsx
frontend/app/cache/: page.tsx
frontend/app/concorrencia/: page.tsx
frontend/lib/: api.ts  category-colors.ts  patterns-data.ts  types.ts
(+90 files in other folders)
